%{
#include <cstdint>
#include <cstring>
#include "HttpHeaderCode.h"
using HttpHeaderCode = http::HttpHeaderCode;
%}
struct HttpHeader
{
    const char* headerName;
    HttpHeaderCode headerCode;
};
%%
HTTP_HEADER_NONE, HttpHeaderCode::HTTP_HEADER_NONE
HTTP_HEADER_OTHER, HttpHeaderCode::HTTP_HEADER_OTHER
HTTP_HEADER_COLON_AUTHORITY, HttpHeaderCode::HTTP_HEADER_COLON_AUTHORITY
HTTP_HEADER_COLON_METHOD, HttpHeaderCode::HTTP_HEADER_COLON_METHOD
HTTP_HEADER_COLON_PATH, HttpHeaderCode::HTTP_HEADER_COLON_PATH
HTTP_HEADER_COLON_SCHEME, HttpHeaderCode::HTTP_HEADER_COLON_SCHEME
HTTP_HEADER_COLON_STATUS, HttpHeaderCode::HTTP_HEADER_COLON_STATUS
HTTP_HEADER_COLON_PROTOCOL, HttpHeaderCode::HTTP_HEADER_COLON_PROTOCOL
HTTP_HEADER_ACCEPT, HttpHeaderCode::HTTP_HEADER_ACCEPT
HTTP_HEADER_ACCEPT_CHARSET, HttpHeaderCode::HTTP_HEADER_ACCEPT_CHARSET
HTTP_HEADER_ACCEPT_DATETIME, HttpHeaderCode::HTTP_HEADER_ACCEPT_DATETIME
HTTP_HEADER_ACCEPT_ENCODING, HttpHeaderCode::HTTP_HEADER_ACCEPT_ENCODING
HTTP_HEADER_ACCEPT_LANGUAGE, HttpHeaderCode::HTTP_HEADER_ACCEPT_LANGUAGE
HTTP_HEADER_ACCEPT_RANGES, HttpHeaderCode::HTTP_HEADER_ACCEPT_RANGES
HTTP_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS
HTTP_HEADER_ACCESS_CONTROL_ALLOW_HEADERS, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_ALLOW_HEADERS
HTTP_HEADER_ACCESS_CONTROL_ALLOW_METHODS, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_ALLOW_METHODS
HTTP_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN
HTTP_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS
HTTP_HEADER_ACCESS_CONTROL_MAX_AGE, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_MAX_AGE
HTTP_HEADER_ACCESS_CONTROL_REQUEST_HEADERS, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_REQUEST_HEADERS
HTTP_HEADER_ACCESS_CONTROL_REQUEST_METHOD, HttpHeaderCode::HTTP_HEADER_ACCESS_CONTROL_REQUEST_METHOD
HTTP_HEADER_AGE, HttpHeaderCode::HTTP_HEADER_AGE
HTTP_HEADER_ALLOW, HttpHeaderCode::HTTP_HEADER_ALLOW
HTTP_HEADER_ALT_SVC, HttpHeaderCode::HTTP_HEADER_ALT_SVC
HTTP_HEADER_AUTHORIZATION, HttpHeaderCode::HTTP_HEADER_AUTHORIZATION
HTTP_HEADER_CACHE_CONTROL, HttpHeaderCode::HTTP_HEADER_CACHE_CONTROL
HTTP_HEADER_CONNECTION, HttpHeaderCode::HTTP_HEADER_CONNECTION
HTTP_HEADER_CONTENT_DISPOSITION, HttpHeaderCode::HTTP_HEADER_CONTENT_DISPOSITION
HTTP_HEADER_CONTENT_ENCODING, HttpHeaderCode::HTTP_HEADER_CONTENT_ENCODING
HTTP_HEADER_CONTENT_LANGUAGE, HttpHeaderCode::HTTP_HEADER_CONTENT_LANGUAGE
HTTP_HEADER_CONTENT_LENGTH, HttpHeaderCode::HTTP_HEADER_CONTENT_LENGTH
HTTP_HEADER_CONTENT_LOCATION, HttpHeaderCode::HTTP_HEADER_CONTENT_LOCATION
HTTP_HEADER_CONTENT_MD5, HttpHeaderCode::HTTP_HEADER_CONTENT_MD5
HTTP_HEADER_CONTENT_RANGE, HttpHeaderCode::HTTP_HEADER_CONTENT_RANGE
HTTP_HEADER_CONTENT_TYPE, HttpHeaderCode::HTTP_HEADER_CONTENT_TYPE
HTTP_HEADER_COOKIE, HttpHeaderCode::HTTP_HEADER_COOKIE
HTTP_HEADER_DNT, HttpHeaderCode::HTTP_HEADER_DNT
HTTP_HEADER_DATE, HttpHeaderCode::HTTP_HEADER_DATE
HTTP_HEADER_ETAG, HttpHeaderCode::HTTP_HEADER_ETAG
HTTP_HEADER_EXPECT, HttpHeaderCode::HTTP_HEADER_EXPECT
HTTP_HEADER_EXPIRES, HttpHeaderCode::HTTP_HEADER_EXPIRES
HTTP_HEADER_FROM, HttpHeaderCode::HTTP_HEADER_FROM
HTTP_HEADER_FRONT_END_HTTPS, HttpHeaderCode::HTTP_HEADER_FRONT_END_HTTPS
HTTP_HEADER_HOST, HttpHeaderCode::HTTP_HEADER_HOST
HTTP_HEADER_IF_MATCH, HttpHeaderCode::HTTP_HEADER_IF_MATCH
HTTP_HEADER_IF_MODIFIED_SINCE, HttpHeaderCode::HTTP_HEADER_IF_MODIFIED_SINCE
HTTP_HEADER_IF_NONE_MATCH, HttpHeaderCode::HTTP_HEADER_IF_NONE_MATCH
HTTP_HEADER_IF_RANGE, HttpHeaderCode::HTTP_HEADER_IF_RANGE
HTTP_HEADER_IF_UNMODIFIED_SINCE, HttpHeaderCode::HTTP_HEADER_IF_UNMODIFIED_SINCE
HTTP_HEADER_KEEP_ALIVE, HttpHeaderCode::HTTP_HEADER_KEEP_ALIVE
HTTP_HEADER_LAST_MODIFIED, HttpHeaderCode::HTTP_HEADER_LAST_MODIFIED
HTTP_HEADER_LINK, HttpHeaderCode::HTTP_HEADER_LINK
HTTP_HEADER_LOCATION, HttpHeaderCode::HTTP_HEADER_LOCATION
HTTP_HEADER_MAX_FORWARDS, HttpHeaderCode::HTTP_HEADER_MAX_FORWARDS
HTTP_HEADER_ORIGIN, HttpHeaderCode::HTTP_HEADER_ORIGIN
HTTP_HEADER_P3P, HttpHeaderCode::HTTP_HEADER_P3P
HTTP_HEADER_PRAGMA, HttpHeaderCode::HTTP_HEADER_PRAGMA
HTTP_HEADER_PROXY_AUTHENTICATE, HttpHeaderCode::HTTP_HEADER_PROXY_AUTHENTICATE
HTTP_HEADER_PROXY_AUTHORIZATION, HttpHeaderCode::HTTP_HEADER_PROXY_AUTHORIZATION
HTTP_HEADER_PROXY_CONNECTION, HttpHeaderCode::HTTP_HEADER_PROXY_CONNECTION
HTTP_HEADER_RANGE, HttpHeaderCode::HTTP_HEADER_RANGE
HTTP_HEADER_REFERER, HttpHeaderCode::HTTP_HEADER_REFERER
HTTP_HEADER_REFRESH, HttpHeaderCode::HTTP_HEADER_REFRESH
HTTP_HEADER_RETRY_AFTER, HttpHeaderCode::HTTP_HEADER_RETRY_AFTER
HTTP_HEADER_SEC_WEBSOCKET_KEY, HttpHeaderCode::HTTP_HEADER_SEC_WEBSOCKET_KEY
HTTP_HEADER_SEC_WEBSOCKET_ACCEPT, HttpHeaderCode::HTTP_HEADER_SEC_WEBSOCKET_ACCEPT
HTTP_HEADER_SERVER, HttpHeaderCode::HTTP_HEADER_SERVER
HTTP_HEADER_SET_COOKIE, HttpHeaderCode::HTTP_HEADER_SET_COOKIE
HTTP_HEADER_SEC_TOKEN_BINDING, HttpHeaderCode::HTTP_HEADER_SEC_TOKEN_BINDING
HTTP_HEADER_STRICT_TRANSPORT_SECURITY, HttpHeaderCode::HTTP_HEADER_STRICT_TRANSPORT_SECURITY
HTTP_HEADER_TE, HttpHeaderCode::HTTP_HEADER_TE
HTTP_HEADER_TIMESTAMP, HttpHeaderCode::HTTP_HEADER_TIMESTAMP
HTTP_HEADER_TRAILER, HttpHeaderCode::HTTP_HEADER_TRAILER
HTTP_HEADER_TRANSFER_ENCODING, HttpHeaderCode::HTTP_HEADER_TRANSFER_ENCODING
HTTP_HEADER_UPGRADE, HttpHeaderCode::HTTP_HEADER_UPGRADE
HTTP_HEADER_USER_AGENT, HttpHeaderCode::HTTP_HEADER_USER_AGENT
HTTP_HEADER_VIP, HttpHeaderCode::HTTP_HEADER_VIP
HTTP_HEADER_VARY, HttpHeaderCode::HTTP_HEADER_VARY
HTTP_HEADER_VIA, HttpHeaderCode::HTTP_HEADER_VIA
HTTP_HEADER_WWW_AUTHENTICATE, HttpHeaderCode::HTTP_HEADER_WWW_AUTHENTICATE
HTTP_HEADER_WARNING, HttpHeaderCode::HTTP_HEADER_WARNING
HTTP_HEADER_X_ACCEL_REDIRECT, HttpHeaderCode::HTTP_HEADER_X_ACCEL_REDIRECT
HTTP_HEADER_X_CONTENT_SECURITY_POLICY_REPORT_ONLY, HttpHeaderCode::HTTP_HEADER_X_CONTENT_SECURITY_POLICY_REPORT_ONLY
HTTP_HEADER_X_CONTENT_TYPE_OPTIONS, HttpHeaderCode::HTTP_HEADER_X_CONTENT_TYPE_OPTIONS
HTTP_HEADER_X_FORWARDED_FOR, HttpHeaderCode::HTTP_HEADER_X_FORWARDED_FOR
HTTP_HEADER_X_FORWARDED_PROTO, HttpHeaderCode::HTTP_HEADER_X_FORWARDED_PROTO
HTTP_HEADER_X_FRAME_OPTIONS, HttpHeaderCode::HTTP_HEADER_X_FRAME_OPTIONS
HTTP_HEADER_X_POWERED_BY, HttpHeaderCode::HTTP_HEADER_X_POWERED_BY
HTTP_HEADER_X_REAL_IP, HttpHeaderCode::HTTP_HEADER_X_REAL_IP
HTTP_HEADER_X_REQUESTED_WITH, HttpHeaderCode::HTTP_HEADER_X_REQUESTED_WITH
HTTP_HEADER_X_THRIFT_PROTOCOL, HttpHeaderCode::HTTP_HEADER_X_THRIFT_PROTOCOL
HTTP_HEADER_X_UA_COMPATIBLE, HttpHeaderCode::HTTP_HEADER_X_UA_COMPATIBLE
HTTP_HEADER_X_WAP_PROFILE, HttpHeaderCode::HTTP_HEADER_X_WAP_PROFILE
HTTP_HEADER_X_XSS_PROTECTION, HttpHeaderCode::HTTP_HEADER_X_XSS_PROTECTION
